@font-color: #cb925f;
@base-color: #f5f5f5;
@font-color-g:#dedee0;
@font-color-gg:#b4b5b5;
body{
  margin: auto;
}
.con{
  min-width: 1080px;
  max-width: 1080px;
  margin:100px auto;
  height: 400px;
  position: relative;
}
