@font-color: #cb925f;
@base-color: #f5f5f5;
@font-color-g:#dedee0;
@font-color-gg:#b4b5b5;
body{
  margin: auto;
}
.author-list{
  min-width: 1080px;
  max-width: 1080px;
  margin:100px auto;
  ul{
    margin-top: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    flex-wrap: wrap;
    li{
      margin: 80px 15px 0;
      border-radius:5px;
      cursor: pointer;
      width: 240px;
      height: 290px;
      position: relative;
      background: #fff;
      .author-headimg{
        position: absolute;
        margin-left: -46px;
        left:50%;
        top: -50px;
        z-index: 888;
        img{
          display: block;
          width: 92px;
          height: 92px;
          border-radius: 50px;
          border: 2px solid @font-color;
        }
      }
      &:hover{
        .mbtext,.mb-b{
          opacity: 1;
          transition: 0.3s;
        }
        .author-headimg{
          img{
            transition: 0.3s;
            border: 2px solid #fff;
          }
        }
        .author-info{
          color: #fff;
          .author-brief{
             color: #fff;
          }
        }
      }
      .mb-b{
        border-radius:5px;
        top: 0;
        opacity: 0;
        width: 100%;
        position: absolute;
        height: 290px;
        bottom: 0px;
        background:@font-color;
      }
      .mbtext{
        transition: 0.5s;
        opacity: 0;
        position: absolute;
        bottom: 0px;
        color: #fff;
        padding: 20px;
        text-align: justify;
        box-sizing: border-box;
        line-height: 20px;
        font-size: 14px;
      }
      .author-info{
        box-sizing: border-box;
        // border-bottom: 1px #999 solid;
        width: 90%;
        margin:80px auto 0;
        height: 60px;
        text-align: center;
        line-height: 25px;
        font-size: 20px;
        color: @font-color;
        position: relative;
        z-index: 900;
        .author-brief{
          margin: auto;
          color: #333;
          font-size: 14px;
          line-height: 30px;
        }
      }
      .author-tag{
        margin-top: 20px;
        text-align: justify;
        box-sizing: border-box;
        line-height: 24px;
        padding: 20px 10px;
        font-size: 14px;
        span{
          color: #999;
          padding:0 6px;
          text-align: center;
          display: inline-block;
        }
        span.active{
          color: @font-color;
        }
      }
    }
    // li{
    //   margin: 0 15px;
    //   margin-top: 40px;
    //   border-radius:5px;
    //   cursor: pointer;
    //   overflow: hidden;
    //   width: 240px;
    //   height: 470px;
    //   position: relative;
    //   background: #fff;
    //   .author-headimg{
    //     &:hover{
    //       .mbtext,.mb-b{
    //         opacity: 1;
    //         transition: 0.5s;
    //       }
    //     }
    //     position: relative;
    //     img{
    //       display: block;
    //       width: 100%;
    //       height: 320px;
    //     }
    //     .mb-b{
    //       opacity: 0;
    //       width: 100%;
    //       position: absolute;
    //       height: 320px;
    //       bottom: 0px;
    //       background:rgba(0, 0, 0, 0.5);
    //     }
    //     .mbtext{
    //       transition: 0.5s;
    //       opacity: 0;
    //       position: absolute;
    //       bottom: 0px;
    //       color: #ddd;
    //       padding: 20px;
    //       text-align: justify;
    //       box-sizing: border-box;
    //       line-height: 20px;
    //       font-size: 14px;
    //     }
    //   }
    //   .author-info{
    //     box-sizing: border-box;
    //     border-bottom: 1px #999 solid;
    //     width: 90%;
    //     margin:15px auto 0;
    //     height: 60px;
    //     text-align: center;
    //     line-height: 25px;
    //     font-size: 16px;
    //     color: #333;
    //     .author-brief{
    //       color: #aaa;
    //       font-size: 12px;
    //     }
    //   }
    //   .author-tag{
    //     box-sizing: border-box;
    //     line-height: 24px;
    //     padding: 10px 0;
    //     span{
    //       color: #999;
    //       padding:0 14px;
    //       text-align: center;
    //       display: inline-block;
    //     }
    //     span.active{
    //       color: @font-color;
    //     }
    //   }
    // }
  }
  .con-more{
    margin-top: 40px;
  }
}
