@font-color: #cb925f;
@base-color: #f5f5f5;
@font-color-g:#dedee0;
@font-color-gg:#b4b5b5;
body{
  background: @base-color;
}
.top{
  .bg{
    padding-top: 80px;
    img{
      width: 100%;
      height: 260px;
    }
  }
  .author-img{
    height: auto;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    background: #fff;
    .headimg{
      img{
        width: 120px;
        height: 120px;
        border: 3px solid #fff;
        border-radius: 60px;
        margin-top: -70px;
      }
    }
    .name{
      font-size: 20px;
      line-height: 28px;
    }
    .brief{
      font-size: 14px;
      line-height: 20px;
    }
    .tag{
      color: #999;
      font-size: 14px;
      line-height: 35px;
      .active{
        color: @font-color;
      }
    }
    .info{
      line-height: 20px;
      color: #333;
      width: 900px;
      margin: auto;
    }
  }
}
.con{
  min-height: 800px;
  height: auto;
  margin:20px auto 26px;
  max-width: 900px;
  min-width: 900px;
  .con-l{
    box-sizing: border-box;
    height: auto;
    width: 630px;
    float: left;
    overflow: hidden;
    padding-bottom: 20px;
    background: #fff;
    .author-info{
      padding:0 24px 24px;
      position: relative;
      .c-title{
        color: #333;
        padding-top: 20px;
        font-size: 16px;
        line-height: 45px;
        font-weight: 900;
      }
      .channel-list{
        padding-bottom: 20px;
        font-size: 14px;
        width: 100%;
        text-align: justify;
        color: #333;
        line-height: 22px;
        border-bottom: 1px #ccc solid;
        li{
          height: 120px;
          padding: 20px 0;
          cursor: pointer;
          &:hover{
            .name{
              color: @font-color;
            }
          }
          .img{
            float: left;
            img{
              width: 120px;
              height: 120px;
            }
          }
          .right{
            margin-left: 140px;
            height: 120px;
            position: relative;
            .name{
              font-size: 20px;
            }
            .brief{
              margin-top: 20px;
              font-size: 14px;
              line-height: 20px;
              color: #999;
            }
          }
          .price{
            font-size: 18px;
            position: absolute;
            bottom: 0;
            color: @font-color;
          }
        }
      }
      .articles-list{
        li{
          height: 120px;
          box-sizing: border-box;
          padding: 20px 0;
          cursor: pointer;
          &:hover{
            .name{
              color: @font-color;
            }
          }
          .img{
            float: left;
            img{
              width: 120px;
              height: 80px;
            }
          }
          .right{
            box-sizing: border-box;
            height: 80px;
            position: relative;
            margin-left: 145px;
            .name{
              font-size: 16px;
            }
            .author{
              position: absolute;
              bottom: 0px;
              width: 430px;
              font-size: 14px;
              color: #999;
              span{
                margin-left: 10px;
                display: inline-block;
                line-height: 30px;
              }
              img{
                vertical-align:middle;
                width: 30px;
                height: 30px;
                border-radius: 25px;
              }
              .pub-date{
                float: right;
                line-height: 30px;
              }
            }
          }
        }
      }
    }
  }
  .con-r{
    background: #fff;
    box-sizing: border-box;
    height: auto;
    width: 250px;
    float: right;
    padding: 15px;
    .c-list{
      .c-list-item{
        overflow: hidden;
        display: block;
        margin-top: 25px;
        &:hover{
          cursor: pointer;
          .c-p{
            .c-p-title{
              color: @font-color;
            }
          }
        }
        .c-pic{
          width: 80px;
          height: 80px;
          float: left;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .c-p{
          float: left;
          margin-left: 10px;
          width: 120px;
          height: 80px;
          position: relative;
          .c-p-title{
            font-size: 14px;
            line-height: 16px;
          }
          .c-p-brife{
            margin-top: 18px;
            color: #b4b5b5;
            line-height: 16px;
          }
          .c-p-author{
            position: absolute;
            bottom: 0;
            margin-top:14px;
            color: #b4b5b5;
          }
        }
      }
    }
  }
}

.footer{
  background: #1f1f24;
  height: 66px;
  p{
    line-height: 66px;
    color: @font-color-g;
    font-size: 16px;
    width: 100%;
    text-align: center;
    letter-spacing:2px;
  }
}
.title{
  line-height: 25px;
  width: 138px;
  margin:0 auto 0;
  text-align: center;
  position: relative;
  color: #201f24;
  .line-t{
    line-height: 25px;
    background-color:@font-color;
    width: 13px;
    height: 2px;
    margin-top: 12px;
    display: inline-block;
  }
  .title-f{
    font-size: 18px;
  }
  .title-b{
    color: #ababab;
    font-size: 16px;
  }
}
