@font-color: #cb925f;
@base-color: #f5f5f5;
@font-color-g:#dedee0;
@font-color-gg:#b4b5b5;
body{
  background: @base-color;
}
.con{
  min-height: 1000px;
  height: auto;
  margin:106px auto 26px;
  max-width: 1080px;
  .con-l{
    box-sizing: border-box;
    height: auto;
    width: 710px;
    float: left;
    overflow: hidden;
    .channel-info{
      padding: 24px;
      background: #fff;
      position: relative;
      .top{
        overflow: hidden;
        position: relative;
        width: 100%;
        .pic{
          float: left;
          width: 200px;
          height: 200px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .top-r{
          margin-left: 26px;
          float: left;
          height: 200px;
          width: 433px;
          position: relative;
          .top-title{
            font-size: 24px;
            color: #1f1f24;
          }
          .top-brief{
            font-size: 16px;
            color: #b4b5b5;
            line-height: 30px;
          }
          .c-info{
            position: absolute;
            bottom: 0;
            width: 433px;
            .p{
              color: #1f1f24;
              float: left;
              font-size: 16px;
              p{
                margin-top: 13px;
              }
            }
            .button{
              float: right;
              .btn{
                &:hover{
                  background-color: rgba(203,146,95,0.7);
                }
                cursor: pointer;
                color: #fff;
                width: 100px;
                height: 35px;
                line-height: 35px;
                background: #cb925f;
                border-radius: 20px;
                margin-top: 30px;
                margin-left:  10px;
                box-shadow: 1px 2px 2px #ccc;
                box-sizing: border-box;
              }
            }
          }
        }
      }
      .c-title{
        font-size: 18px;
        line-height: 35px;
        font-weight: 900;
      }
      .text{
        font-size: 16px;
        width: 100%;
        text-align: justify;
      }
      .channel-intro{
        margin-top: 20px;
      }
      .suitable-people{
        margin-top: 20px;
      }
      .buy-notice{
        margin-top: 20px;
      }
    }
    .lately-update{
      padding: 24px;
      margin-top: 20px;
      background: #fff;
      .l-list{
        overflow: hidden;
        .l-list-item{
          &:hover{
            cursor: pointer;
            color: #cb925f;
            img{
              transform:scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
            }
          }
          width: 200px;
          margin:20px 10px 0;
          float: left;
          .l-pic{
            width: 200px;
            height: 146px;
            display: block;
            overflow: hidden;
            img{
              transition:0.5s;
              -webkit-transition: 0.5s;
              -moz-transition: 0.5s;
              width: 100%;
              height: 100%;
            }
          }
          .l-title{
            text-align: justify;
            font-size: 16px;
            line-height: 30px;
            margin-top: 10px;
            width: 100%;
            height: 60px;
          }
          .l-date{
            line-height: 30px;
            font-size: 12px;
            color: #b4b5b5;
          }
        }
      }
    }
  }
  .con-r{
    background: #fff;
    box-sizing: border-box;
    height: auto;
    width: 340px;
    float: right;
    padding: 24px;
    .c-list{
      .c-list-item{
        overflow: hidden;
        display: block;
        margin-top: 36px;
        &:hover{
          cursor: pointer;
          color: #cb925f;
          img{
            transform:scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
          }
          // .c-p{
          //   .c-p-title{
          //     font-weight: 900;
          //   }
          // }
        }
        .c-pic{
          width: 80px;
          height: 80px;
          float: left;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            transition:0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
          }
        }
        .c-p{
          float: left;
          margin-left: 10px;
          .c-p-title{
            font-size: 16px;
            line-height: 16px;
          }
          .c-p-brife{
            color: #b4b5b5;
            line-height: 32px;
          }
          .c-p-author{
            margin-top:14px;
            color: #b4b5b5;
          }
        }
      }
    }

  }
}

.footer{
  background: #1f1f24;
  height: 66px;
  p{
    line-height: 66px;
    color: @font-color-g;
    font-size: 16px;
    width: 100%;
    text-align: center;
    letter-spacing:2px;
  }
}
.title{
  line-height: 25px;
  width: 138px;
  margin:0 auto 0;
  text-align: center;
  position: relative;
  color: #201f24;
  .line-t{
    line-height: 25px;
    background-color:@font-color;
    width: 13px;
    height: 2px;
    margin-top: 12px;
    display: inline-block;
  }
  .title-f{
    font-size: 18px;
  }
  .title-b{
    color: #ababab;
    font-size: 16px;
  }
}
