/* CSS Document */
body,html{height:100%}
body{-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
-khtml-user-select: none;
user-select: none;font-family:'黑体' ,"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;margin:0;padding:0;border:none;}
html,div,p,span,form,legend,fieldset,h1,h2,h3,h4,h5,h6,hr,ul,li,ol,dl,dd,dt,nr{list-style-type:none;background:none;margin:0;padding:0;border:none;}
button,img,a,input,textarea,th,td,table,lable{margin:0;padding:0;box-sizing:border-box;}
a{text-decoration:none;color:#000}
ul,li,ol{list-style:none}
img{border:none}
.clear{height:0;overflow:hidden;font-size:0;clear:both}
.red{color: red;}
.blue{color: blue;}
.green{color: green;}
.border-r{border: 1px solid #666; border-radius: 5px;}
button:focus{outline: none;}
input:focus{outline: none;}
button{
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}

@font-color: #cb925f;
@base-color: #f5f5f5;
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear:both;
  overflow: hidden;
  font-size: 12px;
}
body{
  background: @base-color;
  font-family:'黑体' ,"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}
#header{
  .clear;
  top: 0;
  height: 80px;
  background: #fff;
  width: 100%;
  position: fixed;
  box-shadow: 0 1px 5px #eee;
  z-index: 999;
  .wrap{
    max-width: 1080px;
    min-width: 1080px;
    margin: auto;
    .logo{
      float: left;
      position: relative;
      line-height: 80px;
      img{
        margin-top: 20px;
        position: absolute;
        height: 40px;
      }
      p{
        position: absolute;
        left: 58px;
        top: -4px;
        font-family:'黑体' ,"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 19px;
        width: 100px;
        font-weight: 900;
      }
    }
  }
  .nav{
    float: right;
    ul{
      li{
        float: left;
        position: relative;
        .active{
          color: #cb925f;
          .line{
            width: 100%;
          }
        }
        a{
          display: inline-block;
          line-height: 78px;
          margin-left: .28rem;
          font-size: 16px;
          color: #1f1f24;
          &:hover{
            color: #cb925f;
            .line{
              transition: 0.5s;
              width: 100%;
              margin: auto;
            }
          }
        }
        .line{
          transition: 0.5s;
          width: 0;
          margin: auto;
          height: 2px;
          background: @font-color;
        }
      }
    }
  }
}
.footer{
  background: #1f1f24;
  height: 66px;
  min-width: 1080px;
  p{
    line-height: 66px;
    color: #dedee0;
    font-size: 16px;
    width: 100%;
    text-align: center;
    letter-spacing:2px;
  }
}
.con-more{
  width: 100%;
  text-align: center;
  margin: 10px auto;
  .btn-more{
    color: #fff;
    line-height: 36px;
    width: 140px;
    height: 36px;
    font-size: 18px;
    background-color: @font-color;
    border-radius: 18px;
    display: inline-block;
    &:hover{
      background-color: rgba(203,146,95,0.8);
    }
  }
}
