@font-color: #cb925f;
@base-color: #f5f5f5;
@font-color-g:#dedee0;
@font-color-gg:#b4b5b5;
body{
  background: @base-color;
}
.con{
  height: auto;
  min-height: 1000px;
  margin:106px auto 26px;
  max-width: 740px;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  .title{
    font-size: 32px;
  }
  .a{
    width: 100%;
    height: 100px;
    position: relative;
    z-index: 100;
  }
  .author{
    float: left;
    margin-top: 20px;
    width: 300px;
    font-size: 16px;
    color: @font-color;
    span{
      margin-left: 10px;
      display: inline-block;
      line-height: 50px;
    }
    .img{
      vertical-align:middle;
      width: 40px;
      height: 40px;
      border-radius: 25px;
    }
    .pub-date{
      color: #999;
      margin-left: 20px;
    }
  }
  .btn-r{
    position: absolute;
    right: 0;
    margin-top: 30px;
    width: 300px;
    .phone,.down{
      margin-left: 30px;
      float: right;
      width: 120px;
    }
    .btn{
      display: block;
      margin: auto;
      width: 100px;
      height: 30px;
      border-radius: 20px;
      line-height: 30px;
      background: @font-color;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }
    .phone{
      &:hover{
        .phone-read{
          display: block;
        }
      }
    }
    .down{
      &:hover{
        .down-read{
          display: block;
        }
      }
    }
    .phone-read,.down-read{
      display: none;
      margin-top: 20px;
      width: 120px;
      height: 120px;
    }
  }
  .banner{
    width: 100%;
    margin-bottom: 20px;
    img{
      width: 100%;
    }
  }
  .video{
    width: 100%;
    margin-bottom: 20px;
  }
  #content{
    width: 100%;
    height: auto;
    position: relative;
    line-height: 25px;
    font-size: 18px;
    img{
      width: 100%;
    }
  }
}
