@font-color: #cb925f;
@base-color: #f5f5f5;
@font-color-g:#dedee0;
@font-color-gg:#b4b5b5;
body{
  margin: auto;
}
.con{
  min-width: 800px;
  max-width: 800px;
  margin: auto;
  height: 400px;
  position: relative;
  .img{
    width: 240px;
    position: absolute;
    bottom: 0;
  }
}
.text{
  padding-top: 133px;
  .title{
    span{
      width: 16px;
      height: 16px;
      border-radius: 20px;
      border: 3px @font-color solid;
      display: block;
      float: left;
      margin-top: 13px;
      margin-right: 25px;
    }
    font-size: 36px;
    color:#333 ;
  }
  .info{
    text-indent:2em;
    line-height: 40px;
    font-size: 20px;
    color: @font-color;
  }
}
.download{
  min-width: 800px;
  padding-top: 100px;
  height: 320px;
  width: 100%;
  background: #fcfcfc;
  .banner{
    width: 800px;
    height: 320px;
  }
  .app{
    top: 177px;
    right: 20px;
    width: 60%;
    position: absolute;
    .con-more{
      float: left;
      width: 32%;
      .btn-more{
        font-size: 16px;
      }
      position: relative;
      .icon{
        width: 25px;
        height: 25px;
        position: absolute;
        z-index: 100;
        left: 20px;
        top: 6px;
      }
      &:hover{
        .download_app{
          opacity: 1;
        }
      }
      .download_app{
        position: relative;
        z-index: 999;
        opacity: 0;
        width: 120px;
        height: 120px;
        margin-top: 15px;
      }
    }
  }
}
.daily{
  min-width: 800px;

  width: 100%;
  background: @base-color;
  .img{
    right: 0;
  }
}
.goods{
  min-width: 800px;

  width: 100%;
  background: #fff;
  .text{
    float: right;
  }
}
.article{
  min-width: 800px;

  width: 100%;
  background: @base-color;
  .img{
    right: 0;
  }

}
.channels{
  min-width: 800px;

  width: 100%;
  background: #fff;
  .text{
    float: right;
  }
}
