@font-color: #cb925f;
@base-color: #f5f5f5;
@font-color-g:#dedee0;
@font-color-gg:#b4b5b5;
body{
  margin: auto;
}
.banner{
  margin: auto;
  min-width: 1080px;
  max-width: 1080px;
  margin-top: 80px;
  height: 540px;
  background: @base-color;
  position: relative;
  .swiper-slide{
    img{
      width: 100%;
      height: 540px;
    }
  }
  .swiper-pagination-bullet{
    &:hover{
      background: #999;
    }
    width: 12px;
    height: 12px;
    background: #fff;
    transition: .3s;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    width: 40px;
    height: 12px;
    border-radius: 5px;
    transition: .3s
  }
}
#author_server{
  min-width: 1080px;
  max-width: 1080px;
  margin: auto;
  .title{
    width: 200px;
  }
  .server-list{
    ul{
      margin-top: 40px;
      border-top: 1px #999 solid;
      border-bottom: 1px #999 solid;
      height: 128px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-between;
      li{
        // cursor: pointer;
        width: 100px;
        height: 100px;
        position: relative;
        img{
          display: block;
          margin: auto;
          height: 56px;
        }
        p{
          text-align: center;
          width: 100%;
          font-size: 16px;
          color: #000;
          line-height: 50px;
        }
      }
    }
  }
  .author-list{
    ul{
      margin-top: 40px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-between;
      li{
        border-radius:5px;
        cursor: pointer;
        overflow: hidden;
        width: 240px;
        height: 470px;
        position: relative;
        background: #fff;
        .author-headimg{
          &:hover{
            .mbtext,.mb-b{
              opacity: 1;
              transition: 0.5s;
            }
          }
          position: relative;
          img{
            display: block;
            width: 100%;
            height: 320px;
          }
          .mb-b{
            opacity: 0;
            width: 100%;
            position: absolute;
            height: 320px;
            bottom: 0px;
            background:rgba(0, 0, 0, 0.5);
          }
          .mbtext{
            transition: 0.5s;
            opacity: 0;
            position: absolute;
            bottom: 0px;
            color: #ddd;
            padding: 20px;
            text-align: justify;
            box-sizing: border-box;
            line-height: 20px;
            font-size: 14px;
          }
        }
        .author-info{
          box-sizing: border-box;
          border-bottom: 1px #999 solid;
          width: 90%;
          margin:15px auto 0;
          height: 60px;
          text-align: center;
          line-height: 25px;
          font-size: 16px;
          color: #333;
          .author-brief{
            margin: auto;
            color: #aaa;
            font-size: 12px;
          }
        }
        .author-tag{
          box-sizing: border-box;
          line-height: 24px;
          padding: 10px 0;
          span{
            color: #999;
            padding:0 14px;
            text-align: center;
            display: inline-block;
          }
          span.active{
            color: @font-color;
          }
        }
      }
    }
    .con-more{
      margin-top: 40px;
    }
  }
}
#channels{
  min-width: 1080px;
  height: 560px;
  .title{
    margin:40px auto 40px;
  }
}
.article{
  background: @base-color;
  height: 600px;
  margin: auto;
  min-width: 1080px;
  max-width: 1080px;
  position: relative;
  .con{
    margin: 30px 0;
    height: 355px;;
    width: 100%;
    position: relative;
  }
  .con-l{
    width:530px;
    height: 355px;
    position: relative;
    overflow: hidden;
    float: left;
    img{
      width: 530px;
      height: 355px;
      overflow: hidden;
      transition:0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
    }
    &:hover{
      img{
        transform:scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
      }
    }
    .con-bottom{
      background-color: rgba(0, 0,0,0.5);
      width: 100%;
      height: 130px;
      color: #fff;
      position: absolute;
      bottom: 0;
      padding: 16px;
      box-sizing: border-box;
      font-size: 18px;
      text-align: justify;
      .pt{
        margin: 20px 0;
        font-size: 14px;
        img{
          width: 30px;
          height: 30px;
          border-radius: 15px;
          float: left;
        }
        span{
          line-height: 30px;
          display: block;
          float: left;
          margin-left: 18px;
        }
        .date{
          float: right;
        }
      }
    }
  }
  .con-r{
    width:530px;
    height: 355px;
    position: relative;
    float: right;
    ul{
      li{
        &:hover{
          cursor: pointer;
          .con-title{
            font-size: 18px;
            // font-weight: 900;
            color: @font-color;
          }
        }
        overflow: hidden;
        margin-bottom: 20px;
        img{
          width: 160px;
          height: 105px;
          float: left;
          display: block;

        }
        position: relative;
        .con-r-r{
          width: 328px;;
          float: left;
          margin: 0 20px;
          box-sizing: border-box;
          .con-title{
            font-size: 18px;
          }
          .con-b{
            bottom: 5px;
            position: absolute;
            line-height: 30px;
            width: 328px;
            color: @font-color-gg;
            img{
              width: 30px;
              height: 30px;
              border-radius: 15px;
              float: left;
            }
            .con-r-r-author{
              margin-left: 20px;
              float: left;
            }
            .con-r-r-date{
              float: right;
              position: absolute;
              right: 0;
            }
          }
        }
      }
    }
  }
}

.business{
  background: #fff;
  height: 344px;
  min-width: 1080px;
  .business-l{
    max-width: 1080px;
    min-width: 1080px;
    margin:20px auto 0;
    ul{
      display: flex;
      flex-direction: row;
      // flex-wrap:nowrap;
      justify-content:space-between;
      li{
        &:hover{
          background-color: #e3e3e3;
          .code{
            top: 0;
            display: block;
            background-color: rgba(0,0,0,0.5);
          }
        }
        cursor: pointer;
        background-color: @base-color;
        width: 165px;
        height: 165px;
        position: relative;
        img{
          display: block;
          margin: auto;
          width: 165px;
          height: 165px;
        }
        .code{
          position: absolute;
          display: none;
          // top: 0;
        }
        p{
          position: absolute;
          bottom: 30px;
          text-align: center;
          width: 100%;
          font-size: 16px;
          color: #000;
        }
      }
    }
  }

}
.friendlink{
  background: @base-color;
  height: 540px;
  min-width: 1080px;
  .platforms{
    min-width: 1080px;
    max-width: 1080px;
    margin:20px auto 0;
    ul{
      display: flex;
      flex-direction: row;
      // flex-wrap:nowrap;
      justify-content:space-between;
      li{
        &:hover{
          background-color: #e3e3e3;
        }
        background-color: @base-color;
        width: 180px;
        height: 110px;
        position: relative;
        img{
          display: block;
          margin: auto;
          width: 180px;
          height: 110px;
        }
      }
    }
  }
  .contact_us{
    max-width: 1080px;
    margin: auto;
    overflow: hidden;
    ul{
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      li{
        width: 210px;
        height: 105px;
        background-color: #fff;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
        .f-title{
          color: @font-color;
          font-size: 16px;
          position: absolute;
          top: 20px;
        }
        img{
          display: block;
          position: absolute;
          bottom: 10px;
          width: 50px;
          height: 50px;
          left: 15px;
        }
        .code{
          left: 120px;
          width: 75px;
          height: 75px;
        }
        span{
          position: absolute;
          bottom: 10px;
          color: #111;
          left: 75px;
          font-size: 16px;
          line-height: 50px;
        }
      }
    }
  }
}
.title{
  line-height: 25px;
  width: 172px;
  margin:45px auto 0;
  text-align: center;
  position: relative;
  color: #201f24;
  .line-t{
    line-height: 25px;
    background-color:@font-color;
    width: 13px;
    height: 2px;
    margin-top: 12px;
    display: inline-block;
  }
  .title-f{
    font-size: 24px;
  }
  .title-b{
    color: #ababab;
    font-size: 16px;
  }
}



.loop {
    min-width: 1080px;
    max-width: 1080px;
    height: 410px;
    margin: 20px auto;
    position: relative;
    .wrap{
      width: 100%;
      height: 100%;
      position: relative;
      left: 10px;
    }
    .swiper-button-prev{
      background-image:none;
      width: 0;
      height: 0;
      left: -52px;
      img{
        width: 36px;
      }
    }
    .swiper-button-next{
      background-image:none;
      width: 0;
      height: 0;
      right: -12px;
      img{
        width: 36px;
      }
    }
    .swiper-container {
      max-width: 1080px;
      height: 410px;
      margin: 0px auto;
    }
    .swiper-slide {
      width: 240px !important;
      height: 390px !important;
      background: #fff;
      border-radius: 5px;
      text-align: center;
      font-size: 18px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      position: relative;
      a{
        display: block;
        width: 240px !important;
        height: 322px !important;
        &:hover{
          .mb{
            display: block;
            margin-top: -34px;
            transition: 0.6s;
            background:rgba(0, 0, 0, 0.5);
          }
        }
        .img{
          overflow: hidden;
          position: relative;
          top: 0;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          cursor: pointer;
          position: absolute;
          width: 240px ;
          height: 322px ;
          display: block;
        }
        .mb{
          transition: 0.6s;
          margin-top: -356px;
          box-sizing: border-box;
          padding-top: 140px;
          z-index: 100;
          position: relative;
          text-align: center;
          width: 240px ;
          height: 322px ;
          border-radius: 5px;
          img{
            width: 120px;
            height: 120px;
          }
          p{
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
          }
        }
      }
      .author-name{
        bottom: 35px;
        font-size: 18px;
        position: absolute;
        width: 100%;
        color: @font-color;
      }
      .author-brief{
        margin-left: -108px;
        left: 50%;
        bottom: 10px;
        line-height: 20px;
        font-size: 14px;
        position: absolute;
        width: 216px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        color: #999;
      }
    }
}
